{
  "exposure": 0,
  "dSizeMax": 25,
  "minDensity": 50,
  "maxPredictedStates": 3,
  "finderThreshold": 0.699999988079071,
  "ballProbabilitySpeedSq": 100,
  "camRate": 75,
  "debug": true,
  "initialCircleProbability": 0.15000000596046448,
  "existingBallThreshold": 0.699999988079071,
  "camResX": 640,
  "sizeWeight": 0.4000000059604645,
  "minFoundCircleRatio": 1.5,
  "dPredictedPositionMax": 64,
  "camResY": 480,
  "dPositionMax": 121,
  "dColorMax": 8,
  "ballStateCount": 10,
  "colorWeight": 0.30000001192092896,
  "avgStateCount": 7,
  "positionWeight": 0.5,
  "gain": 0,
  "threshold": 128.50196838378906,
  "ballProbabilityThreshold": 0.20000000298023224,
  "newBallThreshold": 0.30000001192092896,
  "minPointCount": 40,
  "predictedPositionWeight": 0.5
}