{
  "exposure": 0.40508806705474854,
  "dSizeMax": 25,
  "minDensity": 50,
  "maxPredictedStates": 3,
  "finderThreshold": 0.109375,
  "ballProbabilitySpeedSq": 100,
  "camRate": 75,
  "debug": true,
  "existingBallThreshold": 0.699999988079071,
  "camResX": 640,
  "sizeWeight": 0.453125,
  "dPredictedPositionMax": 64,
  "camResY": 480,
  "dPositionMax": 121,
  "dColorMax": 8,
  "ballStateCount": 128,
  "colorWeight": 0,
  "avgStateCount": 7,
  "positionWeight": 0.65625,
  "gain": 0,
  "threshold": 112.43921661376953,
  "ballProbabilityThreshold": 0.20000000298023224,
  "firstCircleThreshold": 0.10000000149011612,
  "minNextCircleThresholdRatio": 0.6000000238418579,
  "newBallThreshold": 0.5078125,
  "minPointCount": 40,
  "predictedPositionWeight": 0.65625
}